# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyPath' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  pod ‘GoogleMaps’
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'TWMessageBarManager'
  
  # Pods for MyPath

end
