// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		172AAF291F59122900D9892F /* ButtonCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 172AAF281F59122900D9892F /* ButtonCell.m */; };
		174CDC411F44AA2000AAF536 /* Pulse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 174CDC401F44AA2000AAF536 /* Pulse.swift */; };
		179364261F48BDA7009BAC66 /* ToggableSettingsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 179364251F48BDA7009BAC66 /* ToggableSettingsCell.m */; };
		1797D7201F3A5ABE003B205D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1797D71F1F3A5ABE003B205D /* GoogleService-Info.plist */; };
		1797D7231F3DFD9D003B205D /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1797D7221F3DFD9D003B205D /* SettingsViewController.m */; };
		1797D7261F3E057E003B205D /* RunsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1797D7251F3E057E003B205D /* RunsViewController.m */; };
		1797D7291F42007A003B205D /* RunsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1797D7281F42007A003B205D /* RunsTableViewCell.m */; };
		17C57E551F38C4230086BDF9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 17C57E541F38C4230086BDF9 /* main.m */; };
		17C57E581F38C4230086BDF9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 17C57E571F38C4230086BDF9 /* AppDelegate.m */; };
		17C57E5B1F38C4230086BDF9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17C57E5A1F38C4230086BDF9 /* ViewController.m */; };
		17C57E5E1F38C4230086BDF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17C57E5C1F38C4230086BDF9 /* Main.storyboard */; };
		17C57E601F38C4230086BDF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17C57E5F1F38C4230086BDF9 /* Assets.xcassets */; };
		17C57E631F38C4230086BDF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17C57E611F38C4230086BDF9 /* LaunchScreen.storyboard */; };
		17C57E6C1F38C6890086BDF9 /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 17C57E6B1F38C6890086BDF9 /* Model.m */; };
		17C57E751F3A0EF10086BDF9 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17C57E741F3A0EF10086BDF9 /* MapViewController.m */; };
		17C57E771F3A228A0086BDF9 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17C57E761F3A228A0086BDF9 /* CoreLocation.framework */; };
		17D204581F44998600B3B6C1 /* ShakingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D204571F44998600B3B6C1 /* ShakingTextField.swift */; };
		17D2045B1F44A05200B3B6C1 /* AnimatedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D2045A1F44A05200B3B6C1 /* AnimatedImageView.swift */; };
		2A6E2FDC751EB2113A3078A0 /* libPods-MyPath.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FE25DACF265A61AFF3772852 /* libPods-MyPath.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11C2005D81ACBCA1D254C311 /* Pods-MyPath.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyPath.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyPath/Pods-MyPath.release.xcconfig"; sourceTree = "<group>"; };
		172AAF271F59122900D9892F /* ButtonCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ButtonCell.h; sourceTree = "<group>"; };
		172AAF281F59122900D9892F /* ButtonCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ButtonCell.m; sourceTree = "<group>"; };
		174CDC401F44AA2000AAF536 /* Pulse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pulse.swift; sourceTree = "<group>"; };
		179364241F48BDA7009BAC66 /* ToggableSettingsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToggableSettingsCell.h; sourceTree = "<group>"; };
		179364251F48BDA7009BAC66 /* ToggableSettingsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToggableSettingsCell.m; sourceTree = "<group>"; };
		1797D71F1F3A5ABE003B205D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1797D7211F3DFD9D003B205D /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		1797D7221F3DFD9D003B205D /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		1797D7241F3E057E003B205D /* RunsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RunsViewController.h; sourceTree = "<group>"; };
		1797D7251F3E057E003B205D /* RunsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RunsViewController.m; sourceTree = "<group>"; };
		1797D7271F42007A003B205D /* RunsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RunsTableViewCell.h; sourceTree = "<group>"; };
		1797D7281F42007A003B205D /* RunsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RunsTableViewCell.m; sourceTree = "<group>"; };
		17C57E501F38C4230086BDF9 /* MyPath.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPath.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17C57E541F38C4230086BDF9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		17C57E561F38C4230086BDF9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		17C57E571F38C4230086BDF9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		17C57E591F38C4230086BDF9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		17C57E5A1F38C4230086BDF9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		17C57E5D1F38C4230086BDF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17C57E5F1F38C4230086BDF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17C57E621F38C4230086BDF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17C57E641F38C4230086BDF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17C57E6A1F38C6890086BDF9 /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		17C57E6B1F38C6890086BDF9 /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
		17C57E731F3A0EF10086BDF9 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		17C57E741F3A0EF10086BDF9 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		17C57E761F3A228A0086BDF9 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		17D204561F44998500B3B6C1 /* MyPath-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MyPath-Bridging-Header.h"; sourceTree = "<group>"; };
		17D204571F44998600B3B6C1 /* ShakingTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShakingTextField.swift; sourceTree = "<group>"; };
		17D2045A1F44A05200B3B6C1 /* AnimatedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedImageView.swift; sourceTree = "<group>"; };
		C23D365D058221BDED00C003 /* Pods-MyPath.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyPath.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyPath/Pods-MyPath.debug.xcconfig"; sourceTree = "<group>"; };
		FE25DACF265A61AFF3772852 /* libPods-MyPath.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MyPath.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17C57E4D1F38C4230086BDF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17C57E771F3A228A0086BDF9 /* CoreLocation.framework in Frameworks */,
				2A6E2FDC751EB2113A3078A0 /* libPods-MyPath.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17C57E471F38C4230086BDF9 = {
			isa = PBXGroup;
			children = (
				17C57E521F38C4230086BDF9 /* MyPath */,
				17C57E511F38C4230086BDF9 /* Products */,
				44952B00A50BD66AD3C7D63F /* Pods */,
				9818B9D9A9E8D34BC291608A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		17C57E511F38C4230086BDF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				17C57E501F38C4230086BDF9 /* MyPath.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17C57E521F38C4230086BDF9 /* MyPath */ = {
			isa = PBXGroup;
			children = (
				17D204591F44999A00B3B6C1 /* Animations */,
				179364241F48BDA7009BAC66 /* ToggableSettingsCell.h */,
				179364251F48BDA7009BAC66 /* ToggableSettingsCell.m */,
				1797D7271F42007A003B205D /* RunsTableViewCell.h */,
				1797D7281F42007A003B205D /* RunsTableViewCell.m */,
				1797D7211F3DFD9D003B205D /* SettingsViewController.h */,
				1797D7221F3DFD9D003B205D /* SettingsViewController.m */,
				1797D7241F3E057E003B205D /* RunsViewController.h */,
				1797D7251F3E057E003B205D /* RunsViewController.m */,
				17C57E731F3A0EF10086BDF9 /* MapViewController.h */,
				17C57E741F3A0EF10086BDF9 /* MapViewController.m */,
				17C57E6A1F38C6890086BDF9 /* Model.h */,
				17C57E6B1F38C6890086BDF9 /* Model.m */,
				17C57E561F38C4230086BDF9 /* AppDelegate.h */,
				17C57E571F38C4230086BDF9 /* AppDelegate.m */,
				17C57E591F38C4230086BDF9 /* ViewController.h */,
				17C57E5A1F38C4230086BDF9 /* ViewController.m */,
				17C57E5C1F38C4230086BDF9 /* Main.storyboard */,
				172AAF271F59122900D9892F /* ButtonCell.h */,
				172AAF281F59122900D9892F /* ButtonCell.m */,
				17C57E5F1F38C4230086BDF9 /* Assets.xcassets */,
				17C57E611F38C4230086BDF9 /* LaunchScreen.storyboard */,
				1797D71F1F3A5ABE003B205D /* GoogleService-Info.plist */,
				17C57E641F38C4230086BDF9 /* Info.plist */,
				17C57E531F38C4230086BDF9 /* Supporting Files */,
				17D204561F44998500B3B6C1 /* MyPath-Bridging-Header.h */,
			);
			path = MyPath;
			sourceTree = "<group>";
		};
		17C57E531F38C4230086BDF9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				17C57E541F38C4230086BDF9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		17D204591F44999A00B3B6C1 /* Animations */ = {
			isa = PBXGroup;
			children = (
				174CDC401F44AA2000AAF536 /* Pulse.swift */,
				17D2045A1F44A05200B3B6C1 /* AnimatedImageView.swift */,
				17D204571F44998600B3B6C1 /* ShakingTextField.swift */,
			);
			name = Animations;
			sourceTree = "<group>";
		};
		44952B00A50BD66AD3C7D63F /* Pods */ = {
			isa = PBXGroup;
			children = (
				C23D365D058221BDED00C003 /* Pods-MyPath.debug.xcconfig */,
				11C2005D81ACBCA1D254C311 /* Pods-MyPath.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9818B9D9A9E8D34BC291608A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				17C57E761F3A228A0086BDF9 /* CoreLocation.framework */,
				FE25DACF265A61AFF3772852 /* libPods-MyPath.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17C57E4F1F38C4230086BDF9 /* MyPath */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17C57E671F38C4230086BDF9 /* Build configuration list for PBXNativeTarget "MyPath" */;
			buildPhases = (
				FB931729D5EEE9A06240447A /* [CP] Check Pods Manifest.lock */,
				17C57E4C1F38C4230086BDF9 /* Sources */,
				17C57E4D1F38C4230086BDF9 /* Frameworks */,
				17C57E4E1F38C4230086BDF9 /* Resources */,
				62691EBB6E336B7EEAABD315 /* [CP] Embed Pods Frameworks */,
				83BE22F80E471C2F1C43E508 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPath;
			productName = MyPath;
			productReference = 17C57E501F38C4230086BDF9 /* MyPath.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17C57E481F38C4230086BDF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "RJT Compuquest";
				TargetAttributes = {
					17C57E4F1F38C4230086BDF9 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = RQAE768Z9N;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 17C57E4B1F38C4230086BDF9 /* Build configuration list for PBXProject "MyPath" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17C57E471F38C4230086BDF9;
			productRefGroup = 17C57E511F38C4230086BDF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17C57E4F1F38C4230086BDF9 /* MyPath */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17C57E4E1F38C4230086BDF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17C57E631F38C4230086BDF9 /* LaunchScreen.storyboard in Resources */,
				1797D7201F3A5ABE003B205D /* GoogleService-Info.plist in Resources */,
				17C57E601F38C4230086BDF9 /* Assets.xcassets in Resources */,
				17C57E5E1F38C4230086BDF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		62691EBB6E336B7EEAABD315 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyPath/Pods-MyPath-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		83BE22F80E471C2F1C43E508 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyPath/Pods-MyPath-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB931729D5EEE9A06240447A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17C57E4C1F38C4230086BDF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17C57E5B1F38C4230086BDF9 /* ViewController.m in Sources */,
				17D204581F44998600B3B6C1 /* ShakingTextField.swift in Sources */,
				1797D7291F42007A003B205D /* RunsTableViewCell.m in Sources */,
				179364261F48BDA7009BAC66 /* ToggableSettingsCell.m in Sources */,
				1797D7261F3E057E003B205D /* RunsViewController.m in Sources */,
				17C57E581F38C4230086BDF9 /* AppDelegate.m in Sources */,
				17C57E751F3A0EF10086BDF9 /* MapViewController.m in Sources */,
				172AAF291F59122900D9892F /* ButtonCell.m in Sources */,
				174CDC411F44AA2000AAF536 /* Pulse.swift in Sources */,
				1797D7231F3DFD9D003B205D /* SettingsViewController.m in Sources */,
				17D2045B1F44A05200B3B6C1 /* AnimatedImageView.swift in Sources */,
				17C57E551F38C4230086BDF9 /* main.m in Sources */,
				17C57E6C1F38C6890086BDF9 /* Model.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		17C57E5C1F38C4230086BDF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17C57E5D1F38C4230086BDF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17C57E611F38C4230086BDF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17C57E621F38C4230086BDF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17C57E651F38C4230086BDF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		17C57E661F38C4230086BDF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17C57E681F38C4230086BDF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C23D365D058221BDED00C003 /* Pods-MyPath.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = RQAE768Z9N;
				INFOPLIST_FILE = MyPath/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rjt.MyPath;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MyPath/MyPath-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		17C57E691F38C4230086BDF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11C2005D81ACBCA1D254C311 /* Pods-MyPath.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = RQAE768Z9N;
				INFOPLIST_FILE = MyPath/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rjt.MyPath;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MyPath/MyPath-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17C57E4B1F38C4230086BDF9 /* Build configuration list for PBXProject "MyPath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17C57E651F38C4230086BDF9 /* Debug */,
				17C57E661F38C4230086BDF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17C57E671F38C4230086BDF9 /* Build configuration list for PBXNativeTarget "MyPath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17C57E681F38C4230086BDF9 /* Debug */,
				17C57E691F38C4230086BDF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17C57E481F38C4230086BDF9 /* Project object */;
}
