<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-4P-Br5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyPathLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-7c-PrW">
                                <rect key="frame" x="115" y="191" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7J-7c-PrW" secondAttribute="height" multiplier="1:1" id="3lv-A4-3t3"/>
                                    <constraint firstAttribute="height" constant="185" id="9m8-sz-HOi"/>
                                    <constraint firstAttribute="width" constant="185" id="Wcu-E5-SdE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-Lh-YKr">
                                <rect key="frame" x="55.666666666666657" y="384" width="302.66666666666663" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRE-Lh-YKr" secondAttribute="height" multiplier="75:26" id="3Br-fa-esm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="84"/>
                                <color key="textColor" red="0.15106569230556488" green="0.3600982129573822" blue="0.60792577266693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1W-4P-Br5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4dS-Ey-5hJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="o1W-4P-Br5" secondAttribute="bottom" id="6H8-lc-7w8"/>
                            <constraint firstAttribute="trailing" secondItem="o1W-4P-Br5" secondAttribute="trailing" id="6sz-fL-erK"/>
                            <constraint firstItem="r7J-7c-PrW" firstAttribute="centerX" secondItem="YRE-Lh-YKr" secondAttribute="centerX" id="6wd-Dl-2hv"/>
                            <constraint firstItem="YRE-Lh-YKr" firstAttribute="top" secondItem="r7J-7c-PrW" secondAttribute="bottom" constant="8" symbolic="YES" id="Iv1-Jp-8Rf"/>
                            <constraint firstItem="r7J-7c-PrW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="171" id="Lb6-eG-JCg"/>
                            <constraint firstItem="o1W-4P-Br5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="a1q-sx-4Ec"/>
                            <constraint firstItem="r7J-7c-PrW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qZI-SX-HTV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyPathLogo" width="256" height="256"/>
        <image name="wallpaper-1" width="320" height="568"/>
    </resources>
</document>
