<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-TL-LFK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-IO-niK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyPathLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iki-1v-z9s">
                                <rect key="frame" x="105" y="85" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2De-Vi-NgL"/>
                                    <constraint firstAttribute="height" constant="175" id="QCP-pz-Ezr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TxtFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-al-PuD" customClass="AnimatedImageView" customModule="MyPath" customModuleProvider="target">
                                <rect key="frame" x="28" y="285" width="316" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="9fB-xr-nDh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TxtFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-an-c7B" customClass="AnimatedImageView" customModule="MyPath" customModuleProvider="target">
                                <rect key="frame" x="30" y="350" width="316" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="ICh-cA-AJ3"/>
                                    <constraint firstAttribute="height" constant="55" id="jf4-xn-rMJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-7L-jsb" customClass="ShakingTextField" customModule="MyPath" customModuleProvider="target">
                                <rect key="frame" x="34" y="298" width="304" height="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-Y5-n67" customClass="ShakingTextField" customModule="MyPath" customModuleProvider="target">
                                <rect key="frame" x="39" y="361" width="299" height="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Button BG" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-wl-uPR">
                                <rect key="frame" x="30" y="435" width="316" height="55"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-tY-Pyu">
                                <rect key="frame" x="76" y="618" width="222" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="E9d-E7-dLn"/>
                                    <constraint firstAttribute="width" constant="222" id="WU3-v0-jJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="938-tK-M96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-3Y-m4w">
                                <rect key="frame" x="30" y="435" width="316" height="55"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZq-rY-DZu"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-pp-lc4">
                                <rect key="frame" x="13" y="133" width="350" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ViewWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-dw-1lr">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-lu-UaF" customClass="ShakingTextField" customModule="MyPath" customModuleProvider="target">
                                        <rect key="frame" x="49" y="278" width="253" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-Mr-38n">
                                        <rect key="frame" x="49" y="109" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-QD-VEv">
                                        <rect key="frame" x="182" y="109" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-e4-R4N" customClass="ShakingTextField" customModule="MyPath" customModuleProvider="target">
                                        <rect key="frame" x="49" y="147" width="253" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-m1-A2f">
                                        <rect key="frame" x="49" y="185" width="253" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-A4-ljL" customClass="ShakingTextField" customModule="MyPath" customModuleProvider="target">
                                        <rect key="frame" x="49" y="239" width="253" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Button BG" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-VH-KF0">
                                        <rect key="frame" x="75" y="324" width="200" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-Lk-cZd">
                                        <rect key="frame" x="75" y="324" width="200" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNM-lB-z2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-jD-kcs">
                                        <rect key="frame" x="33" y="36" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="hideSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouZ-eY-Osm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="createAccountImg" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-2Z-aWE">
                                        <rect key="frame" x="140" y="31" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2NQ-kt-Gj3"/>
                                    <constraint firstAttribute="height" constant="400" id="ZZU-B1-pEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NYV-IO-niK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="07X-Ga-Ehh"/>
                            <constraint firstItem="ygA-tY-Pyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="76" id="16r-h0-dgM"/>
                            <constraint firstItem="4oP-Y5-n67" firstAttribute="top" secondItem="Fgm-al-PuD" secondAttribute="bottom" constant="21" id="2n3-Cg-fMd"/>
                            <constraint firstAttribute="trailing" secondItem="wzG-TL-LFK" secondAttribute="trailing" id="5lS-OR-g4b"/>
                            <constraint firstItem="YW5-3Y-m4w" firstAttribute="trailing" secondItem="c6Q-wl-uPR" secondAttribute="trailing" id="6Iy-gT-yG9"/>
                            <constraint firstItem="Fgm-al-PuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="6TA-8U-ofa"/>
                            <constraint firstItem="pfh-an-c7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="6bs-7q-MT1"/>
                            <constraint firstAttribute="trailing" secondItem="NYV-IO-niK" secondAttribute="trailing" id="6qC-nJ-MtR"/>
                            <constraint firstItem="iki-1v-z9s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="7ei-JN-DHT"/>
                            <constraint firstItem="wzG-TL-LFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ha-wV-TTi"/>
                            <constraint firstItem="4Gr-pp-lc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="9Nb-F0-GK7"/>
                            <constraint firstItem="c6Q-wl-uPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Bru-uc-Z8E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ygA-tY-Pyu" secondAttribute="bottom" id="Dfy-87-jcI"/>
                            <constraint firstItem="YW5-3Y-m4w" firstAttribute="bottom" secondItem="c6Q-wl-uPR" secondAttribute="bottom" id="ENn-vM-hRi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NYV-IO-niK" secondAttribute="bottom" id="FXq-av-mcf"/>
                            <constraint firstItem="pfh-an-c7B" firstAttribute="top" secondItem="Fgm-al-PuD" secondAttribute="bottom" constant="10" id="IUj-b0-asX"/>
                            <constraint firstItem="Fgm-al-PuD" firstAttribute="top" secondItem="iki-1v-z9s" secondAttribute="bottom" constant="25" id="KUe-qm-02b"/>
                            <constraint firstItem="4Gr-pp-lc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="MId-5A-EE5"/>
                            <constraint firstItem="NYV-IO-niK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sch-bW-Cms"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wzG-TL-LFK" secondAttribute="bottom" id="VN9-Dn-Dvt"/>
                            <constraint firstItem="YW5-3Y-m4w" firstAttribute="top" secondItem="c6Q-wl-uPR" secondAttribute="top" id="Zn9-Nd-Z0U"/>
                            <constraint firstItem="gUH-7L-jsb" firstAttribute="centerX" secondItem="Fgm-al-PuD" secondAttribute="centerX" id="cbX-9L-GVv"/>
                            <constraint firstItem="pfh-an-c7B" firstAttribute="top" secondItem="gUH-7L-jsb" secondAttribute="bottom" constant="23" id="dgz-Ey-SVw"/>
                            <constraint firstItem="wzG-TL-LFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dsD-Me-D0h"/>
                            <constraint firstItem="iki-1v-z9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="105" id="jjn-Df-chy"/>
                            <constraint firstAttribute="trailing" secondItem="4oP-Y5-n67" secondAttribute="trailing" constant="37" id="kRh-Xr-uMK"/>
                            <constraint firstItem="4oP-Y5-n67" firstAttribute="width" secondItem="gUH-7L-jsb" secondAttribute="width" constant="-5" id="lnP-Bn-Np7"/>
                            <constraint firstItem="4oP-Y5-n67" firstAttribute="height" secondItem="gUH-7L-jsb" secondAttribute="height" constant="3" id="mdv-Ev-zyX"/>
                            <constraint firstItem="4oP-Y5-n67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="p0Q-rm-wSy"/>
                            <constraint firstItem="gUH-7L-jsb" firstAttribute="centerY" secondItem="Fgm-al-PuD" secondAttribute="centerY" id="sdS-GS-8r7"/>
                            <constraint firstItem="c6Q-wl-uPR" firstAttribute="top" secondItem="pfh-an-c7B" secondAttribute="bottom" constant="30" id="wtI-IX-gvB"/>
                            <constraint firstItem="YW5-3Y-m4w" firstAttribute="leading" secondItem="c6Q-wl-uPR" secondAttribute="leading" id="zQX-QH-xnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnImg" destination="c6Q-wl-uPR" id="pZH-P9-Hpy"/>
                        <outlet property="emailTxtBG" destination="Fgm-al-PuD" id="Kf9-J2-U0F"/>
                        <outlet property="emailTxtField" destination="gUH-7L-jsb" id="22n-Qb-YG3"/>
                        <outlet property="firstNameTxtField" destination="Pf8-Mr-38n" id="5gp-4I-z4r"/>
                        <outlet property="lastNameTxtField" destination="9sH-QD-VEv" id="pn9-RT-wen"/>
                        <outlet property="passTxtBG" destination="pfh-an-c7B" id="XFD-eo-Erz"/>
                        <outlet property="passTxtField" destination="4oP-Y5-n67" id="ncn-kT-1gM"/>
                        <outlet property="phoneTxtField" destination="Cbv-m1-A2f" id="7YY-qV-ObO"/>
                        <outlet property="signUpEmailTxtField" destination="GVb-e4-R4N" id="d3U-bl-6Nn"/>
                        <outlet property="signUpPassTxtField" destination="BbC-A4-ljL" id="iLk-30-5m8"/>
                        <outlet property="signUpReenterPassTxtField" destination="qDI-lu-UaF" id="Ivs-F3-kq2"/>
                        <outlet property="signUpView" destination="4Gr-pp-lc4" id="ZBe-sp-4bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="135.38230884557723"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zeN-qe-fgh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Eop-iL-Lhv" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmA-yu-bZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsa-Ah-2Kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4Y-zF-d8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-0r-Cae" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-uu-BDD">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OCO-wd-JTO"/>
                                    <constraint firstAttribute="height" constant="75" id="aGJ-vO-H3s"/>
                                </constraints>
                                <state key="normal" image="Run Button"/>
                                <connections>
                                    <action selector="startHikingTrail:" destination="Eop-iL-Lhv" eventType="touchUpInside" id="Skb-KY-fJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-52-kDc">
                                <rect key="frame" x="280" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2p3-SV-mSG"/>
                                    <constraint firstAttribute="height" constant="75" id="guj-N6-off"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopHikingTrail:" destination="Eop-iL-Lhv" eventType="touchUpInside" id="226-O8-HCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Gf-uu-BDD" firstAttribute="leading" secondItem="q4Y-zF-d8F" secondAttribute="leading" constant="16" id="3kr-go-Fyu"/>
                            <constraint firstItem="7F7-0r-Cae" firstAttribute="top" secondItem="jmA-yu-bZi" secondAttribute="bottom" id="6v8-fG-V16"/>
                            <constraint firstItem="Zsa-Ah-2Kn" firstAttribute="top" secondItem="7F7-0r-Cae" secondAttribute="bottom" id="eCJ-is-j9E"/>
                            <constraint firstItem="7F7-0r-Cae" firstAttribute="leading" secondItem="q4Y-zF-d8F" secondAttribute="leading" id="eiv-l5-QgM"/>
                            <constraint firstAttribute="trailing" secondItem="7F7-0r-Cae" secondAttribute="trailing" id="jwA-gb-UTr"/>
                            <constraint firstItem="Zsa-Ah-2Kn" firstAttribute="top" secondItem="V1U-52-kDc" secondAttribute="bottom" constant="20" id="ked-tS-5H4"/>
                            <constraint firstItem="Zsa-Ah-2Kn" firstAttribute="top" secondItem="4Gf-uu-BDD" secondAttribute="bottom" constant="20" id="mp1-IK-VE6"/>
                            <constraint firstAttribute="trailing" secondItem="V1U-52-kDc" secondAttribute="trailing" constant="20" id="xNU-0X-j6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Da4-5M-2aM">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="FXp-Ol-Ts6">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="HaX-lQ-j0A" kind="show" id="vwz-cm-W5p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="history" id="Rv4-GJ-0KD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="viewHistoryBtnAction:" destination="Eop-iL-Lhv" id="vg2-kz-PMG"/>
                                <segue destination="zsV-Bq-AAF" kind="show" identifier="runsView" id="ytj-5a-Fwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyBtn" destination="Rv4-GJ-0KD" id="Dlm-pA-m3h"/>
                        <outlet property="mapView" destination="7F7-0r-Cae" id="Ueg-HF-1nL"/>
                        <outlet property="settingsBtn" destination="FXp-Ol-Ts6" id="1Te-Ye-yZg"/>
                        <outlet property="startBtn" destination="4Gf-uu-BDD" id="tRO-as-rTt"/>
                        <outlet property="stopBtn" destination="V1U-52-kDc" id="CVs-H8-V47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81H-Hd-Srv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="136.28185907046478"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qlS-7c-5t4">
            <objects>
                <viewController id="HaX-lQ-j0A" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siv-3N-aOq"/>
                        <viewControllerLayoutGuide type="bottom" id="svW-RF-mBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlH-HC-4sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fts-ld-Clh">
                                <rect key="frame" x="0.0" y="198" width="375" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="Ts4-du-4IJ"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggableCell" rowHeight="60" id="1La-ei-NNz" customClass="ToggableSettingsCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1La-ei-NNz" id="qfD-5j-MxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYk-4g-1Wg">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleSettings:" destination="HaX-lQ-j0A" eventType="valueChanged" id="rBM-ed-wE8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-6E-Cah">
                                                    <rect key="frame" x="8" y="14" width="127" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="settingNameLbl" destination="cCR-6E-Cah" id="7Hb-dY-x3R"/>
                                            <outlet property="settingsSwitch" destination="PYk-4g-1Wg" id="KTd-Po-IqM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="50" id="xJI-R9-hwo" customClass="ButtonCell">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJI-R9-hwo" id="J4X-YI-QMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-Ud-Iql">
                                                    <rect key="frame" x="117" y="9" width="141" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="settingsBtn" destination="XyK-Ud-Iql" id="hAx-xi-2XG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HaX-lQ-j0A" id="HhC-lJ-yKc"/>
                                    <outlet property="delegate" destination="HaX-lQ-j0A" id="QMG-Yc-77f"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyPathLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-QV-N1I">
                                <rect key="frame" x="137" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jtK-dY-jhq"/>
                                    <constraint firstAttribute="width" constant="100" id="kZH-Mk-LET"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRZ-QV-N1I" firstAttribute="leading" secondItem="NlH-HC-4sa" secondAttribute="leading" constant="137" id="8Gx-J4-eNu"/>
                            <constraint firstItem="fts-ld-Clh" firstAttribute="leading" secondItem="NlH-HC-4sa" secondAttribute="leading" id="8Td-qP-Ohr"/>
                            <constraint firstItem="fts-ld-Clh" firstAttribute="top" secondItem="siv-3N-aOq" secondAttribute="bottom" constant="134" id="R3k-nr-RGN"/>
                            <constraint firstItem="GRZ-QV-N1I" firstAttribute="top" secondItem="siv-3N-aOq" secondAttribute="bottom" constant="16" id="f7R-Gj-jZ0"/>
                            <constraint firstAttribute="trailing" secondItem="fts-ld-Clh" secondAttribute="trailing" id="lcp-OS-dOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZR-7I-Ihq"/>
                    <connections>
                        <outlet property="tblView" destination="fts-ld-Clh" id="4J7-pw-L6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWi-td-JlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="-108.39580209895054"/>
        </scene>
        <!--Runs View Controller-->
        <scene sceneID="2FS-ng-Fwk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zsV-Bq-AAF" customClass="RunsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXp-uD-FOK"/>
                        <viewControllerLayoutGuide type="bottom" id="fWe-W1-jy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbs-AL-hMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="96" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-xu-SyD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="runsCell" rowHeight="96" id="Hls-kb-3fC" customClass="RunsTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hls-kb-3fC" id="N6Y-0E-UUv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-wh-R2h">
                                                    <rect key="frame" x="8" y="44" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-9W-rPr">
                                                    <rect key="frame" x="286" y="44" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-Yk-f5L">
                                                    <rect key="frame" x="183" y="44" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-s9-Zt2">
                                                    <rect key="frame" x="56" y="54" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-dB-jvA">
                                                    <rect key="frame" x="227" y="55" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-bQ-iKC">
                                                    <rect key="frame" x="320" y="53" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-c0-oAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="9sR-jS-do2"/>
                                                        <constraint firstAttribute="width" constant="375" id="vhr-ey-yxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7E-c0-oAP" firstAttribute="leading" secondItem="N6Y-0E-UUv" secondAttribute="leading" id="VMd-wk-Yw3"/>
                                                <constraint firstItem="F7E-c0-oAP" firstAttribute="top" secondItem="N6Y-0E-UUv" secondAttribute="top" id="Wk6-3q-fPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgTempLbl" destination="IAY-bQ-iKC" id="vyE-aD-wk3"/>
                                            <outlet property="numStepsLbl" destination="QvS-dB-jvA" id="0pE-NC-ghl"/>
                                            <outlet property="timeElapsedLbl" destination="1sa-s9-Zt2" id="Dhn-3w-gNG"/>
                                            <outlet property="timeLbl" destination="F7E-c0-oAP" id="Uu1-Yx-vEO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zsV-Bq-AAF" id="pI9-bE-8nk"/>
                                    <outlet property="delegate" destination="zsV-Bq-AAF" id="NIG-UH-BZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWe-W1-jy0" firstAttribute="top" secondItem="CQe-xu-SyD" secondAttribute="bottom" id="Tre-8g-U8P"/>
                            <constraint firstItem="CQe-xu-SyD" firstAttribute="top" secondItem="ZXp-uD-FOK" secondAttribute="bottom" id="lv3-IO-vFm"/>
                            <constraint firstAttribute="trailing" secondItem="CQe-xu-SyD" secondAttribute="trailing" id="pYq-79-XCw"/>
                            <constraint firstItem="CQe-xu-SyD" firstAttribute="leading" secondItem="Rbs-AL-hMY" secondAttribute="leading" id="wdy-bV-p4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="CQe-xu-SyD" id="tbR-oV-aj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn3-nr-06u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40w-QL-vYp">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="qBb-4a-jww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xzm-MC-f9h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eop-iL-Lhv" kind="relationship" relationship="rootViewController" id="peb-RJ-uf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h5-IE-IR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button BG" width="325" height="55"/>
        <image name="MyPathLogo" width="256" height="256"/>
        <image name="Run Button" width="438" height="438"/>
        <image name="TxtFieldBG" width="325" height="55"/>
        <image name="ViewWallpaper" width="337" height="358"/>
        <image name="Wallpaper" width="375" height="667"/>
        <image name="cancel" width="128" height="128"/>
        <image name="createAccountImg" width="256" height="256"/>
        <image name="history" width="32" height="32"/>
        <image name="settings" width="30" height="30"/>
        <image name="steps" width="128" height="128"/>
        <image name="stop" width="256" height="256"/>
        <image name="stopwatch" width="128" height="128"/>
        <image name="thermometer" width="128" height="128"/>
        <image name="wallpaper-1" width="320" height="568"/>
    </resources>
</document>
